# beatrice

./: .gitignore  build.gradle
src/main/kotlin/com/rf/beatrice/: Beatrice.kt  BotRunner.kt  Botify.kt  ConversationHandler.kt  DBMigrator.kt  Schema.kt  Spotify.kt  TelegramMessageSender.kt  bot.kt
src/main/kotlin/com/rf/beatrice/conversation/: Conversation.kt  ConversationRepository.kt  CustomDateDeserializer.kt  H2ConversationRepository.kt  InMemoryConversationRepository.kt  QuoteConversation.kt
src/main/kotlin/com/rf/beatrice/event/: EventBooker.kt  EventBooking.kt  EventCanceller.kt  EventChange.kt  EventNotifier.kt  EventRepository.kt  H2EventRepository.kt  InMemoryEventRepository.kt
src/main/kotlin/com/rf/quotebot/: Beatrice.kt  BotRunner.kt  ConversationHandler.kt  DBMigrator.kt  Schema.kt  TelegramMessageSender.kt  bot.kt
src/main/kotlin/com/rf/quotebot/conversation/: Conversation.kt  ConversationRepository.kt  CustomDateDeserializer.kt  H2ConversationRepository.kt  InMemoryConversationRepository.kt  QuoteConversation.kt
src/main/kotlin/com/rf/quotebot/event/: EventBooker.kt  EventBooking.kt  EventCanceller.kt  EventChange.kt  EventNotifier.kt  EventRepository.kt  H2EventRepository.kt  InMemoryEventRepository.kt
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1__Base_version.sql  V2__events.sql
src/test/kotlin/com/rf/beatrice/: BeatriceTest.kt  RecordingMessageSender.kt
