buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

jar {
    manifest {
        attributes 'Main-Class': 'com.rf.beatrice.BotKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

mainClassName = 'com.rf.beatrice.BotKt'

defaultTasks 'run'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'com.github.pengrad:java-telegram-bot-api:4.1.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.10.5'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.1.4'
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}
